# Set the base image to node:12-alpine
# Install dependencies only when 
FROM node:14-alpine AS build
# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install app dependencies
COPY package.json ./
RUN yarn

# Build app
ENV NODE_ENV=production

COPY . .

ARG SERVE_ADMIN_PANEL
ARG API_URL
ARG ADMIN_URL

ENV SERVE_ADMIN_PANEL $SERVE_ADMIN_PANEL
ENV API_URL $API_URL

RUN yarn build


# Prepare nginx
FROM nginx:1.16.0-alpine
COPY --from=build /app/build /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/conf.d

# Fire up nginx
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
